'use strict';

const messages = {

  /*
   * EXPERIENCE
   */

  // ==== Player ====
  EXP_PLAYER_TOGGLE_IS_IN_DANGER: 'EXP_PLAYER_TOGGLE_IS_IN_DANGER',

  // ==== Camera ====
  EXP_GET_CAMERA_POSITION : 'EXP_GET_CAMERA_POSITION',
  EXP_CAMERA_POSITION_SENDED : 'EXP_CAMERA_POSITION_SENDED',
  EXP_TOGGLE_CAMERA : 'EXP_TOGGLE_CAMERA',

  // ==== Timer ====
  EXP_TIMER_START : 'EXP_TIMER_START',
  EXP_TIMER_ENDED: 'EXP_TIMER_ENDED',
  EXP_TIMER_TOGGLE_PAUSE: 'EXP_TIMER_TOGGLE_PAUSE',

  // ==== Depth Value ====
  EXP_GET_DEPTH_VALUE : 'EXP_GET_DEPTH_VALUE',
  EXP_DEPTH_VALUE_SENDED: 'EXP_DEPTH_VALUE_SENDED',

  // ==== Lux Value ====
  EXP_LUX_TOGGLE : 'EXP_LUX_TOGGLE',
  EXP_GET_LUX_VALUE : 'EXP_GET_LUX_VALUE',
  EXP_LUX_VALUE_SENDED: 'EXP_LUX_VALUE_SENDED',
  EXP_LUX_VALUE_UPDATE: 'EXP_LUX_VALUE_UPDATE',
  EXP_LUX_END_GAME: 'EXP_LUX_END_GAME',

  // ==== Fish ====
  EXP_FISH_GET_POSITION: 'EXP_FISH_GET_POSITION',
  EXP_FISH_GROUP_POSITION_SENDED: 'EXP_FISH_GROUP_POSITION_SENDED',

  // ==== Level Introduction ====
  EXP_INTRO_START: 'EXP_INTRO_START',
  EXP_INTRO_ENDED: 'EXP_INTRO_ENDED',

  // ==== Flash Messages ====
  EXP_FLASH_MSG: 'EXP_FLASH_MSG',
  EXP_INTRO_FLASH_MSG: 'EXP_INTRO_FLASH_MSG',

  // ==== Reward popin ====
  EXP_SHOW_REWARD: 'EXP_SHOW_REWARD',

  // ==== Video popin ====
  EXP_SHOW_VIDEO: 'EXP_SHOW_VIDEO',

  // ==== Fish Name ====
  EXP_SHOW_FISH_NAME: 'EXP_SHOW_FISH_NAME',

  // ==== About popin ====
  ABOUT_OPEN: 'ABOUT_OPEN',
  ABOUT_CLOSE: 'ABOUT_CLOSE',
  TOOLTIPS_SHOW: 'TOOLTIPS_SHOW'


};

module.exports = messages;
