'use strict';

const messages = {

  /*
   * EXPERIENCE
   */

  // ==== Camera ====
  EXP_GET_CAMERA_POSITION : 'EXP_GET_CAMERA_POSITION',
  EXP_CAMERA_POSITION_SENDED : 'EXP_CAMERA_POSITION_SENDED',
  EXP_TOGGLE_CAMERA : 'EXP_TOGGLE_CAMERA',

  // ==== Timer ====
  EXP_TIMER_START : 'EXP_TIMER_START',
  EXP_TIMER_ENDED: 'EXP_TIMER_ENDED',
  EXP_TIMER_TOGGLE_PAUSE: 'EXP_TIMER_TOGGLE_PAUSE',

  // ==== Depth Value ====
  EXP_GET_DEPTH_VALUE : 'EXP_GET_DEPTH_VALUE',
  EXP_DEPTH_VALUE_SENDED: 'EXP_DEPTH_VALUE_SENDED',

  // ==== Lux Value ====
  EXP_GET_LUX_VALUE : 'EXP_GET_LUX_VALUE',
  EXP_LUX_VALUE_SENDED: 'EXP_LUX_VALUE_SENDED',
  EXP_LUX_VALUE_UPDATE: 'EXP_LUX_VALUE_UPDATE',

  // ==== Level Introduction ====
  EXP_INTRO_START: 'EXP_INTRO_START',
  EXP_INTRO_ENDED: 'EXP_INTRO_ENDED',

  // ==== About popin ====
  ABOUT_OPEN: 'ABOUT_OPEN',
  ABOUT_CLOSE: 'ABOUT_CLOSE',
  TOOLTIPS_SHOW: 'TOOLTIPS_SHOW'
};

module.exports = messages;
