'use strict';

const messages = {

  /*
   * EXPERIENCE
   */

  EXP_GET_CAMERA_POSITION : 'EXP_GET_CAMERA_POSITION',
  EXP_CAMERA_POSITION_SENDED : 'EXP_CAMERA_POSITION_SENDED',
  EXP_TOGGLE_CAMERA : 'EXP_TOGGLE_CAMERA',

  EXP_TIMER_START : 'EXP_TIMER_START',
  EXP_TIMER_ENDED: 'EXP_TIMER_ENDED',

  EXP_GET_DEPTH_VALUE : 'EXP_GET_DEPTH_VALUE',
  EXP_DEPTH_VALUE_SENDED: 'EXP_DEPTH_VALUE_SENDED'

};

module.exports = messages;
